:root {
    --primary-color: #2563eb;
    --bg-color: #f3f4f6;
    --sidebar-bg: #1e293b;
    --sidebar-text: #94a3b8;
    --white: #ffffff;
    --text-dark: #1f2937;
    --text-gray: #6b7280;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --border-radius: 12px;
}

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Inter', sans-serif; }
body { background-color: var(--bg-color); color: var(--text-dark); height: 100vh; overflow: hidden; }

.dashboard-container { display: flex; height: 100%; }
/* --- ESTILOS DE LOGIN Y REGISTER --- */

.auth-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f3f4f6;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000; /* Por encima de todo */
    overflow: hidden;
}

/* Fondo decorativo */
.auth-background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.circle {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.6;
}
.c1 { width: 400px; height: 400px; background: #93c5fd; top: -100px; right: -100px; }
.c2 { width: 300px; height: 300px; background: #c4b5fd; bottom: -50px; left: -50px; }


.detail-card {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.detail-left {
    flex: 1;
}

.detail-right {
    flex: 2;
}

.detail-img {
    width: 100%;
    max-width: 350px;
    border-radius: 10px;
}

.seller-list {
    margin-top: 15px;
}

.seller-card {
    display: flex;
    align-items: center;
    background: #242424;
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 10px;
    justify-content: space-between;
}

.seller-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.seller-name {
    font-weight: bold;
}

.seller-price {
    font-size: 18px;
    font-weight: bold;
}

.seller-condition {
    font-size: 14px;
    opacity: 0.7;
}

/* Tarjeta de Auth */
.auth-card {
    background: var(--white);
    width: 400px;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.auth-header { text-align: center; margin-bottom: 30px; }
.logo-auth { 
    width: 50px; height: 50px; background: var(--primary-color); color: white; 
    font-size: 1.5rem; display: flex; align-items: center; justify-content: center; 
    border-radius: 10px; margin: 0 auto 15px; 
}
.auth-header h2 { font-size: 1.5rem; color: var(--text-dark); margin-bottom: 5px; }
.auth-header p { color: var(--text-gray); font-size: 0.9rem; }

.form-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
    margin-bottom: 20px;
}
.forgot-link { color: var(--primary-color); text-decoration: none; font-weight: 500; }

.auth-footer { text-align: center; margin-top: 20px; font-size: 0.9rem; color: var(--text-gray); }
.auth-footer a { color: var(--primary-color); text-decoration: none; font-weight: 600; cursor: pointer; }

/* Selector de Rol (Radio Cards) */
.role-selector { display: flex; gap: 15px; margin-bottom: 15px; }
.radio-card { flex: 1; cursor: pointer; position: relative; }
.radio-card input { position: absolute; opacity: 0; }
.card-content {
    border: 1px solid #e5e7eb; border-radius: 8px; padding: 15px;
    display: flex; flex-direction: column; align-items: center; gap: 8px;
    color: var(--text-gray); transition: all 0.2s;
}
.radio-card input:checked + .card-content {
    border-color: var(--primary-color); background-color: #eff6ff; color: var(--primary-color);
    box-shadow: 0 0 0 1px var(--primary-color);
}
.card-content i { font-size: 1.2rem; }
.card-content span { font-size: 0.85rem; font-weight: 600; }
/* --- SIDEBAR --- */
.sidebar { width: 260px; background-color: var(--sidebar-bg); display: flex; flex-direction: column; padding: 20px; color: var(--sidebar-text); flex-shrink: 0; }
.logo-container { margin-bottom: 40px; color: var(--white); font-size: 1.5rem; font-weight: 700; display: flex; align-items: center; gap: 10px; }
.menu { flex: 1; display: flex; flex-direction: column; gap: 5px; }
.menu-separator { font-size: 0.75rem; text-transform: uppercase; letter-spacing: 1px; margin-top: 20px; margin-bottom: 10px; font-weight: 600; }
.menu-item { text-decoration: none; color: var(--sidebar-text); padding: 12px 15px; border-radius: 8px; display: flex; align-items: center; gap: 12px; transition: all 0.3s ease; cursor: pointer; }
.menu-item:hover, .menu-item.active { background-color: rgba(255, 255, 255, 0.1); color: var(--white); }
.user-footer { border-top: 1px solid rgba(255,255,255,0.1); padding-top: 20px; display: flex; align-items: center; gap: 10px; }
.user-avatar-small { width: 40px; height: 40px; background: #3b82f6; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; }
.user-info-mini span { display: block; color: white; font-weight: 500; }
.user-info-mini a { font-size: 0.8rem; color: var(--sidebar-text); text-decoration: none; }

/* --- CONTENIDO GENERAL --- */
.main-content { flex: 1; overflow-y: auto; padding: 30px; }
.top-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; }
.top-header h1 { font-size: 1.8rem; color: var(--text-dark); }
.header-actions { display: flex; gap: 15px; }
.btn-primary { background-color: var(--primary-color); color: white; border: none; padding: 10px 20px; border-radius: 8px; cursor: pointer; font-weight: 600; }
.btn-secondary { background: white; border: 1px solid #e5e7eb; padding: 10px; border-radius: 8px; cursor: pointer; color: var(--text-gray); }
.btn-block { width: 100%; background-color: var(--primary-color); color: white; border: none; padding: 12px; border-radius: 8px; margin-top: 20px; cursor: pointer; font-weight: 600; }
.hidden { display: none !important; }

/* --- VISTA: HOME --- */
.hero-banner { background: linear-gradient(135deg, var(--primary-color) 0%, #1e40af 100%); border-radius: var(--border-radius); padding: 40px; color: var(--white); display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; position: relative; overflow: hidden; box-shadow: 0 10px 15px -3px rgba(37, 99, 235, 0.2); }
.hero-content { max-width: 60%; position: relative; z-index: 2; }
.hero-content h2 { font-size: 2rem; margin-bottom: 10px; font-weight: 700; }
.hero-content p { font-size: 1rem; opacity: 0.9; margin-bottom: 20px; line-height: 1.5; }
.btn-white { background: var(--white); color: var(--primary-color); border: none; padding: 12px 24px; border-radius: 8px; font-weight: 600; cursor: pointer; transition: transform 0.2s; }
.btn-white:hover { transform: scale(1.05); }
.hero-decoration { position: absolute; right: -20px; bottom: -40px; font-size: 12rem; opacity: 0.1; transform: rotate(-15deg); pointer-events: none; }
.categories-row { display: flex; gap: 15px; margin-bottom: 30px; overflow-x: auto; }
.category-pill { background: var(--white); padding: 10px 20px; border-radius: 30px; font-size: 0.9rem; font-weight: 600; color: var(--text-gray); cursor: pointer; border: 1px solid #e5e7eb; display: flex; align-items: center; gap: 8px; transition: all 0.2s; white-space: nowrap; }
.category-pill:hover, .category-pill.active { background: var(--primary-color); color: var(--white); border-color: var(--primary-color); }
.section-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
.section-header h3 { font-size: 1.25rem; color: var(--text-dark); }
.section-header a { color: var(--primary-color); text-decoration: none; font-weight: 500; font-size: 0.9rem; }
.badge-overlay { position: absolute; top: 10px; left: 10px; background: var(--success); color: white; font-size: 0.65rem; padding: 4px 8px; border-radius: 4px; font-weight: 700; text-transform: uppercase; }

/* --- VISTA: DASHBOARD --- */
.grid-layout { display: grid; grid-template-columns: 1fr 2fr; gap: 25px; }
.card { background: var(--white); border-radius: var(--border-radius); padding: 25px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05); margin-bottom: 25px; }
.card-header { margin-bottom: 20px; border-bottom: 1px solid #f0f0f0; padding-bottom: 10px; }
.profile-detail { margin-bottom: 15px; }
.profile-detail label { display: block; font-size: 0.85rem; color: var(--text-gray); margin-bottom: 4px; }
.profile-detail p { font-weight: 500; color: var(--text-dark); }
.badge { padding: 4px 8px; border-radius: 4px; font-size: 0.8rem; font-weight: 600; }
.badge-success { background: #dcfce7; color: #166534; }
.stars { color: var(--warning); }
.flex-row { display: flex; gap: 20px; align-items: start; }
.card-image-container { width: 120px; height: 170px; background-color: #e5e7eb; border-radius: 8px; display: flex; align-items: center; justify-content: center; overflow: hidden; }
.card-image-container img { width: 100%; height: 100%; object-fit: cover; }
.card-info h4 { font-size: 1.2rem; margin-bottom: 5px; }
.subtext { color: var(--text-gray); font-size: 0.9rem; margin-bottom: 10px; }
.tag { font-size: 0.75rem; padding: 4px 10px; background: #f3f4f6; border-radius: 20px; font-weight: 600; }
.tag.verification { background: #dcfce7; color: #166534; }
.list-item { display: flex; justify-content: space-between; align-items: center; padding: 15px 0; border-bottom: 1px solid #f3f4f6; }
.list-item:last-child { border-bottom: none; }
.item-info { display: flex; flex-direction: column; }
.status-pill { font-size: 0.75rem; padding: 5px 12px; border-radius: 20px; font-weight: 600; }
.status-pill.delivered { background: #e0e7ff; color: #3730a3; }
.status-pill.pending { background: #fef3c7; color: #92400e; }

/* --- VISTA: CATÁLOGO Y GRID DE CARTAS --- */
.catalog-layout { display: flex; gap: 30px; height: 100%; }
.filters-sidebar { width: 240px; flex-shrink: 0; background: var(--white); padding: 20px; border-radius: var(--border-radius); height: fit-content; }
.filter-group { margin-bottom: 20px; border-bottom: 1px solid #f0f0f0; padding-bottom: 15px; }
.filter-title { font-weight: 600; margin-bottom: 10px; display: block; color: var(--text-dark); }
.filter-option { display: flex; align-items: center; gap: 8px; margin-bottom: 8px; font-size: 0.9rem; color: var(--text-gray); cursor: pointer; }
.catalog-content { flex: 1; }
.search-bar-container { background: var(--white); padding: 15px; border-radius: var(--border-radius); display: flex; gap: 10px; margin-bottom: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.02); }
.search-input { flex: 1; border: none; outline: none; font-size: 1rem; padding-left: 10px; }
.cards-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 20px; }
.market-card { background: var(--white); border-radius: var(--border-radius); overflow: hidden; transition: transform 0.2s, box-shadow 0.2s; border: 1px solid transparent; cursor: pointer; position: relative; }
.market-card:hover { transform: translateY(-5px); box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); border-color: #e5e7eb; }
.market-img-box { height: 180px; width: 100%; background: #f3f4f6; display: flex; align-items: center; justify-content: center; overflow: hidden; position: relative; }
.market-img-box img { width: 100%; height: 100%; object-fit: cover; }
.market-info { padding: 15px; }
.card-game-badge { font-size: 0.7rem; text-transform: uppercase; color: var(--text-gray); letter-spacing: 0.5px; margin-bottom: 4px; display: block; }
.market-title { font-size: 1rem; font-weight: 600; color: var(--text-dark); margin-bottom: 8px; line-height: 1.4; }
.market-meta { display: flex; justify-content: space-between; align-items: center; margin-top: 10px; }
.market-price { font-size: 1.1rem; font-weight: 700; color: var(--primary-color); }
.condition-badge { background: #f3f4f6; font-size: 0.75rem; padding: 2px 8px; border-radius: 4px; color: var(--text-dark); }

/* --- MODAL --- */
.modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); display: none; align-items: center; justify-content: center; z-index: 1000; backdrop-filter: blur(4px); }
.modal-overlay.active { display: flex; }
.modal-container { background: var(--white); width: 500px; max-width: 90%; border-radius: var(--border-radius); box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1); overflow: hidden; animation: slideUp 0.3s ease-out; }
@keyframes slideUp { from { transform: translateY(20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
.modal-header { padding: 20px 25px; border-bottom: 1px solid #f0f0f0; display: flex; justify-content: space-between; align-items: center; }
.modal-header h2 { font-size: 1.25rem; color: var(--text-dark); }
.modal-body { padding: 25px; }
.form-group { margin-bottom: 15px; }
.form-row-2 { display: flex; gap: 15px; }
.form-row-2 .form-group { flex: 1; }
.form-input { width: 100%; padding: 10px 12px; border: 1px solid #e5e7eb; border-radius: 8px; outline: none; transition: border-color 0.2s; }
.form-input:focus { border-color: var(--primary-color); }
.upload-area { border: 2px dashed #e5e7eb; border-radius: 8px; padding: 30px; text-align: center; margin-bottom: 20px; cursor: pointer; background-color: #f9fafb; transition: all 0.2s; }
.upload-area:hover { border-color: var(--primary-color); background-color: #eff6ff; }
.modal-footer { padding: 15px 25px; background-color: #f9fafb; border-top: 1px solid #f0f0f0; display: flex; justify-content: flex-end; gap: 10px; }
.btn-close { background: none; border: none; font-size: 1.2rem; cursor: pointer; color: var(--text-gray); }

/* Responsive */
@media (max-width: 1024px) {
    .grid-layout { grid-template-columns: 1fr; }
    .catalog-layout { flex-direction: column; }
    .filters-sidebar { width: 100%; margin-bottom: 20px; }
    .hero-content { max-width: 100%; }
    .hero-decoration { display: none; }
}